<vdl version="4.1">

    <vdl-include src="includes/sidebar2.vdl" ></vdl-include>

    <vdl-page>

        <vdl-sidebar id="sidebar-component-demo">

            <vdl-sidebar-header>Main</vdl-sidebar-header>

            <vdl-sidebar-section id="main-section" heading="First View">
                <vdl-include src="includes/view1.vdl" />
            </vdl-sidebar-section>

            <vdl-sidebar-section id="second-section" heading="Second View">
                <vdl-include src="includes/view2.vdl" />
            </vdl-sidebar-section>

            <vdl-sidebar-divider></vdl-sidebar-divider>

            <vdl-sidebar-header>Other</vdl-sidebar-header>

            <vdl-sidebar-section id="third-section" heading="Third View">
                <vdl-include src="includes/view3.vdl" />
            </vdl-sidebar-section>

        </vdl-sidebar>
    </vdl-page>
</vdl>