<vdl version="4.1">

    <vdl-include src="includes/sidebar2.vdl" ></vdl-include>

    <vdl-page>

        <vdlx-sidebar id="sidebar-component-demo">

            <vdlx-sidebar-header>Main</vdlx-sidebar-header>

            <vdlx-sidebar-section id="main-section" heading="First View">
                <vdl-include src="includes/view1.vdl" />
            </vdlx-sidebar-section>

            <vdlx-sidebar-section id="second-section" heading="Second View">
                <vdl-include src="includes/view2.vdl" />
            </vdlx-sidebar-section>

            <vdlx-sidebar-divider></vdlx-sidebar-divider>

            <vdlx-sidebar-header>Other</vdlx-sidebar-header>

            <vdlx-sidebar-section id="third-section" heading="Third View">
                <vdl-include src="includes/view3.vdl" />
            </vdlx-sidebar-section>

        </vdlx-sidebar>
    </vdl-page>
</vdl>