<vdl version="4.1">
    <script>

        VDL('vdlx-tabs', {
            tag: 'vdlx-tabs',
            attributes: [
                {name: 'layout'}
            ],
            template: '<ul role="tablist"><vdl-contents></vdl-contents></ul>',
            createViewModel: function (params, component) {
                var vm = {};
                var $elm = $(component.element);

                $elm.on('click', function (evt) {
                    if (evt.target.nodeName === 'A') {
                        var li = evt.target.parentElement;
                        if (!$(li).hasClass('active')) {
                            $elm.find('li.active').removeClass('active');
                            $(li).addClass('active');
                            var tabText = $(evt.target).text();
                            window.sessionStorage.setItem(params.rootId, tabText);
                            $elm.trigger('tabChange', tabText);
                        }
                    }
                });

                if (params.layout === 'horizontal') {
                    $elm.find('ul').addClass('nav nav-pills');
                } else if (params.layout === 'vertical') {
                    $elm.find('ul').addClass('vert-tab list-group');
                } else {
                    throw Error('no such layout');
                }

                var lastTab = window.sessionStorage.getItem(params.rootId) || params.default;
                if(lastTab) {
                    $elm.find('li.active').removeClass('active');
                    $elm.find('li>a:contains("'+lastTab+'")').parent().addClass('active');
                    $elm.trigger('tabChange', lastTab);
                } else {

                }

                return vm;
            },
            transform: function (element, attrs, api) {
                var builder = api.getComponentParamsBuilder(element)
                    .addParam('layout', _.get(attrs, 'layout.rawValue', 'horizontal'));
                var id = _.get(attrs, 'id.rawValue', api.createId('vdlx-tabs-'));
                builder.addParam('rootId', id);
                var defaultTab = window.sessionStorage.getItem(id);
                if(defaultTab) {
                    builder.addParam('default', defaultTab);
                };
            }
        });

    </script>
</vdl>