<vdl version="4.1">
    <vdl-column size="12">
        <h2>Third View</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci animi assumenda hic nam reiciendis
            repellat, sed sequi tempore tenetur unde. Asperiores at itaque minus molestias veritatis? Nihil non quo
            tempora.</p>
        <style>
            vdl-chart {
                width: 800px;
            }
        </style>
        <vdl-chart>
            <vdl-chart-series entity="credit"></vdl-chart-series>
        </vdl-chart>
    </vdl-column>
</vdl>