<vdl version="4.1">
    <vdl-column size="6">
        <h2>First View</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus deleniti dolores ducimus eos, ex hic, labore laudantium, magnam maiores nulla porro provident quasi reprehenderit sit sunt suscipit vero vitae.</p>
        <vdl-execute-button></vdl-execute-button>
    </vdl-column>
    <vdl-column size="6">
        <h3>Other data</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus deleniti dolores ducimus eos, ex hic, labore laudantium, magnam maiores nulla porro provident quasi reprehenderit sit sunt suscipit vero vitae.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae delectus deleniti dolores ducimus eos, ex hic, labore laudantium, magnam maiores nulla porro provident quasi reprehenderit sit sunt suscipit vero vitae.</p>
    </vdl-column>
</vdl>