<vdl version="4.1">
    <style>
        .custom-alert-dialog .modal-content {
            padding: 19px;
        }
    </style>
    <script>
        var showChildDetailTable = VDL.createVariable(false);
        var childDetailTableIndex = VDL.createVariable(0);

        function rowDetail(vm, evt, selection) {
            if (selection) {
                showChildDetailTable(true);
                childDetailTableIndex([selection.activeCell.rowData[0]]);
                $('#alert-form').trigger('showModal');
            } else {
                showChildDetailTable(false);
                childDetailTableIndex([undefined]);
            }
        }
    </script>
    <h3>Dialog</h3>
    <p class="lead">
        This example shows how to embed VDL content in a modal dialog.
    </p>
    <h4></h4>
    <code-panel>&lt;vdlx-modal id=&quot;alert-form&quot;&gt;
    &lt;vdl-form vdl-if=&quot;=showChildDetailTable()&quot;&gt;
        &lt;vdl-field entity=&quot;AGENCYNAME&quot; size=&quot;12&quot; indices=&quot;=childDetailTableIndex()&quot;&gt;&lt;/vdl-field&gt;
        &lt;vdl-field entity=&quot;MIN_AGENT_ACCOUNTS&quot; size=&quot;12&quot; indices=&quot;=childDetailTableIndex()&quot;&gt;&lt;/vdl-field&gt;
        &lt;vdl-field entity=&quot;MAX_AGENT_ACCOUNTS&quot; size=&quot;12&quot; indices=&quot;=childDetailTableIndex()&quot;&gt;&lt;/vdl-field&gt;
        &lt;vdl-field entity=&quot;NAGENTS&quot; size=&quot;12&quot; indices=&quot;=childDetailTableIndex()&quot;&gt;&lt;/vdl-field&gt;
    &lt;/vdl-form&gt;
&lt;/vdlx-modal&gt;
    </code-panel>
    <vdl-column>
        <vdl-column size="6" heading="Master table">
            <vdl-table vdl-event="'selection-changed':rowDetail, 'selection-removed':rowDetail">
                <vdl-table-column entity="AGENCYNAME"></vdl-table-column>
                <vdl-table-column entity="NAGENTS"></vdl-table-column>
            </vdl-table>
        </vdl-column>

        <vdlx-modal id="alert-form">
            <vdl-form vdl-if="=showChildDetailTable()">
                <vdl-field entity="AGENCYNAME" size="12" indices="=childDetailTableIndex()"></vdl-field>
                <vdl-field entity="MIN_AGENT_ACCOUNTS" size="12" indices="=childDetailTableIndex()"></vdl-field>
                <vdl-field entity="MAX_AGENT_ACCOUNTS" size="12" indices="=childDetailTableIndex()"></vdl-field>
                <vdl-field entity="NAGENTS" size="12" indices="=childDetailTableIndex()"></vdl-field>
            </vdl-form>
        </vdlx-modal>
    </vdl-column>
</vdl>