<vdl version="4.1">

    <script>

        var horizTab = VDL.createVariable('Home');
        var vertTab = VDL.createVariable('Profile');

        function horizTabChange(vm, evt, tab) {
            horizTab(tab);
        }

        function vertTabChange(vm, evt, tab) {
            vertTab(tab);
        }

    </script>

    <style>
        .panel  {
            min-height: 120px;
            padding-left: 9px;
        }
    </style>

    <vdl-column>
        <h3>Tabs demo</h3>
        <p>Uses the style guide nav-pills for styling the tabs.</p>
        <p>Remembers the current tab using the browser session storage.</p>
        <h4>Horizontal Tabs</h4>
        <vdlx-tabs vdl-event="tabChange: horizTabChange">
            <li><a href="#">Home</a></li>
            <li><a href="#">Scripts</a></li>
            <li><a href="#">Child panels</a></li>
        </vdlx-tabs>

        <div class="panel" vdl-if="=horizTab() === 'Home'">
            <h4>Home</h4>
            <p>The <code>vdlx-tabs</code> custom extension wraps HTML <code>li</code> tags to generate the individual tabs</p>
            <code-panel>
&lt;vdlx-tabs vdl-event=&quot;tabChange: horizTabChange&quot;&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Profile&lt;/a&gt;&lt;/li&gt;
    &lt;li&gt;&lt;a href=&quot;#&quot;&gt;Messages&lt;/a&gt;&lt;/li&gt;
&lt;/vdlx-tabs&gt;
            </code-panel>
        </div>
        <div class="panel" vdl-if="=horizTab() === 'Scripts'">
            <h4>Scripts</h4>
            <p>The <code>horizTabChange</code> function is an event handler.
                When the <code>tabChange</code> event is caught, this function sets the VDL variable <code>horizTab</code></p>
            <code-panel>
&lt;script&gt;

    var horizTab = VDL.createVariable('Home');

    function horizTabChange(vm, evt, tab) {
        horizTab(tab);
    }

&lt;/script&gt;
            </code-panel>
        </div>
        <div class="panel" vdl-if="=horizTab() === 'Child panels'">
            <h4>Child panels</h4>
            <code-panel>
&lt;div class=&quot;panel&quot; vdl-if=&quot;=horizTab() === 'Home'&quot;&gt;
    &lt;!-- Home content --&gt;
&lt;/div&gt;
&lt;div class=&quot;panel&quot; vdl-if=&quot;=horizTab() === 'Scripts'&quot;&gt;
    &lt;!-- Scripts content --&gt;
&lt;/div&gt;
&lt;div class=&quot;panel&quot; vdl-if=&quot;=horizTab() === 'Child panels'&quot;&gt;
    &lt;!-- Child panels content --&gt;
&lt;/div&gt;
            </code-panel>
        </div>

    </vdl-column>

<!--
    <vdl-column>

        <h4>Vertical Tabs</h4>
        <vdlx-tabs layout="vertical" vdl-event="tabChange: vertTabChange" style="height: 300px;">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Messages</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Our products</a></li>
            <li><a href="#">Contact us</a></li>
        </vdlx-tabs>

    </vdl-column>
-->

</vdl>