(!******************************************************
   VDL Extensions Demo App
   =======================

   Mosel model reading external input data for the
   VDL extensions demo.

   (c) 2018 Fair Isaac Corporation

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

*******************************************************!)

model "VDL Extensions Demo"
  uses "mminsight"
  version 1.0.1

  public declarations
    num: integer

    CUSTOMERID: set of integer
    CUSTOMERNAME: dynamic array(CUSTOMERID) of string
    CREDIT: dynamic array(CUSTOMERID) of real
    ENABLED: dynamic array(CUSTOMERID) of boolean

    ! Sets
    AGENCY: set of string                       ! Collections agencies
    AGENCYNAME: array(AGENCY) of string         ! Agency name/description
    ! Agency data
    MIN_AGENT_ACCOUNTS: array(AGENCY) of real   ! Min number of contracts per agent
    MAX_AGENT_ACCOUNTS: array(AGENCY) of real   ! Max number of contracts per agent
    NAGENTS: array(AGENCY) of real              ! Number of agents per agency
    MIN_AGENT_COMMISSION: array(AGENCY) of real ! Minimum commission per agent
    MAX_PERC_AGENCY: array(AGENCY) of real      ! Maximum percentage per agency

  end-declarations

  initializations from "agency_example_data.txt"
      AGENCYNAME
      MIN_AGENT_ACCOUNTS
      MAX_AGENT_ACCOUNTS
      NAGENTS
      MIN_AGENT_COMMISSION
      MAX_PERC_AGENCY
  end-initializations

  num:=1

  initializations from "customers.dat"
    [CUSTOMERNAME, CREDIT, ENABLED] as 'DATA'
  end-initializations

  writeln("Model run finished.")

end-model
